# CRM-Computo

./: nb-configuration.xml  pom.xml
Pruebas/: atencionCliente.html  reporte_ventas.csv  reportes.html  script.js
src/main/java/: APISController.java  ArchivosPDF.java  AtencionClienteBean.java  ButtonController.java  CarritoBean.java  Compra.java  Database.java  DevPedido.java  Devolucion.java  DevolucionBean.java  DevolucionPedidoBean.java  EmailService.java  EmailValidator.java  GenerarReporteServlet.java  HistorialComprasBean.java  ItemCarrito.java  ListaDeseosBean.java  LoginData.java  PagoBean.java  PasswordRecoveryBean.java  PasswordResetBean.java  Pedido.java  PedidoB.java  PedidoBean.java  PedidoResource.java  PedidoService.java  PerfilData.java  Producto.java  ProductoBean.java  ProductoController.java  RegistroData.java  ReporteBean.java  ReporteController.java  ReportePedidosServlet.java  Reportes.java  TelefonoValidator.java  User.java  favoritosBean.java
src/main/java/com/mycompany/crm/computo/: JakartaRestConfiguration.java  LoginServlet.java  RegisterServlet.java  UserService.java
src/main/java/com/mycompany/crm/computo/resources/: JakartaEE10Resource.java
src/main/java/mx/tecnm/toluca/crm/computoen/: JakartaRestConfiguration.java
src/main/java/mx/tecnm/toluca/crm/computoen/resources/: JakartaEE10Resource.java
src/main/webapp/: .LCKFavoritos.xhtml~  ActualizarPedidos.xhtml  Carrito.xhtml  Devoluciones.xhtml  EditProfile.xhtml  Favoritos.xhtml  ForgotPass.xhtml  GestionDevoluciones.xhtml  HistorialCompra.xhtml  ListaDeseos.xhtml  Pedido.xhtml  Product.xhtml  ProductDetail.xhtml  RegisterForm.jsp  RegisterForm.xhtml  RegistrarAdministradores.xhtml  ResetPassword.xhtml  UsuariosAtencion.xhtml  atencionCliente.xhtml  index.html  login.jsp  login.xhtml  productoFiltro.xhtml  reportes.xhtml  terminos.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/styles/: stylemain.css  styles.css
src/main/webapp/style/: styles.css
src/main/webapp/styles/: styles.css
